Anasayfa.xaml

<Window x:Class="WPFAkorList.Anasayfa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAkorList"
        mc:Ignorable="d"
        
         Title="MainWindow" Height="600" Width="900" Loaded="Window_Loaded"   ScrollViewer.VerticalScrollBarVisibility="Disabled" 
       AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Border BorderBrush="#212121" BorderThickness="0" Background="White" Margin="7"  >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="#212121"   />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border Background="#212121" Grid.Column="0">
                    <Image Source="images/icons/menu.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" MouseDown="Image_MouseDown" Width="30" Height="30"></Image>
                    
                </Border>
                
                <Border Background="#212121" Grid.Column="1">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#f1f8e9" >
                        <TextBox x:Name="txtSanatciAra" Width="250" Height="25" VerticalContentAlignment="Center"  Background="#f1f8e9" BorderThickness="1,1,0,1" KeyDown="txtSanatciAra_KeyDown" HorizontalAlignment="Right"></TextBox>
                        <Button x:Name="btnSanatciAra" Click="btnSanatciAra_Click" HorizontalAlignment="Right">
                            <Image Source="images/icons/search.png" Height="26"></Image>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>
            
            <Grid Grid.Row="2" Background="#323232">
                <ContentControl x:Name="IcerikSayfasi"/>
            </Grid>

            <Border Background="#212121" Grid.Row="0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,8,0,0">
                    <Image x:Name="btn_min" Source="images/icons/close.png" Width="30" MouseDown="btn_min_MouseDown"/>
                    <Image x:Name="btn_max" Source="images/icons/close.png" Width="30" MouseDown="btn_max_MouseDown" />
                    <Image x:Name="btn_close" Source="images/icons/close.png" Width="30" MouseDown="btn_close_MouseDown"/>
                </DockPanel>
            </Border>

            

        </Grid>


    </Border>
</Window>
