UserControls/sarkiciAra.xaml

<UserControl x:Class="WPFAkorList.UserControls.sarkiciAra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAkorList.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded"
             Background="#FF252526"
             >
    <Grid x:Name="GridSanatci">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

          
            
            <TextBlock
                 Background="#323232" TextAlignment="Center" Padding="3"
                Foreground="White" Grid.Column="0" Grid.Row="0" Text="Şarkıcılar"></TextBlock>
            <ListBox 
                Margin="0,0,5,0"
                ItemContainerStyle="{StaticResource lbItemTemp}"
                BorderThickness="0" Background="Transparent" Grid.Column="0" Grid.Row="1" Name="lbBulunanSarkici" MinHeight="230" SelectionChanged="lbBulunanSarkici_SelectionChanged" >
                <ListBox.ItemTemplate>
                   
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="13"  Padding="15,10,10,10" Foreground="White" Text="{Binding Adi}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>


                </ListBox.ItemTemplate>
               
            </ListBox>
        
</Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Background="#323232" TextAlignment="Center" Padding="3"
                Foreground="White" Grid.Column="1" Grid.Row="0" Text="Akorlar"></TextBlock>
            <ListBox
                BorderBrush="#FF5D5D5D"
                BorderThickness="0.3,0,0.3,0"
                ItemContainerStyle="{StaticResource lbItemTemp}"
                 Background="Transparent" Grid.Column="1" Grid.Row="1" Name="lbBulunanAkor" MinHeight="230" SelectionChanged="lbBulunanAkor_SelectionChanged" >

                <ListBox.Style>
                    <Style>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,0.3" BorderBrush="#FF5D5D5D">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Margin="5" VerticalAlignment="Center"  Source="../images/icons/gitar.png" HorizontalAlignment="Left" Width="20"></Image>
                            
                            <TextBlock Foreground="White" Grid.Column="1" Grid.Row="0" Padding="5,5,5,1" FontWeight="Bold" Text="{Binding SarkiAdi}"></TextBlock>
                            <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" Padding="5,1,5,5" FontSize="11" Text="{Binding Sanatci}"></TextBlock>
                        </Grid>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </Grid>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock 
                Background="#323232" TextAlignment="Center" Padding="3"
                Foreground="White" Grid.Column="2" Grid.Row="0" Text="Seçili Akor"></TextBlock>
            <TextBox
                BorderThickness="0"
                Background="Transparent" Foreground="White" Grid.Column="2" Grid.Row="2" Name="txtSeciliAkor" MinHeight="230" 
                     AcceptsReturn="True" AcceptsTab="True" 
                     TextWrapping="Wrap"
                Padding="25,10,25,10"></TextBox>

            <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="#323232" x:Name="akorMenu" Visibility="Hidden">
                <DockPanel>
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="dpButonlarL" >
                    <Image Source="../images/icons/add.png" Margin="5,4,2,0"></Image>
                    <TextBlock Text="Listeme Ekle" FontSize="10" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" Margin="2,3,7,0" ></TextBlock>
                </DockPanel>
                <DockPanel  HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="dpButonlar">
                    <Image Source="../images/icons/plus.png" x:Name="imgPlus" MouseDown="imgPlus_MouseDown" Margin="0,4,2,0"></Image>
                    <TextBlock Text="Büyüt" FontSize="10" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" Margin="0,3,7,0" ></TextBlock>
                    <Image Source="../images/icons/minus.png" x:Name="imgMinus" MouseDown="imgMinus_MouseDown" Margin="0,4,2,0" ></Image>
                    <TextBlock Text="Küçült" FontSize="10" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" Margin="0,3,7,0" ></TextBlock>
                    <Image Source="../images/icons/save.png" x:Name="imgSave" MouseDown="imgSave_MouseDown" Margin="0,4,2,0" ></Image>
                    <TextBlock Text="Kaydet" FontSize="10" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" Margin="0,3,7,0" ></TextBlock>
                </DockPanel>
                </DockPanel>
            </Border>
          
           
        </Grid>
        
                  
 </Grid>

</UserControl>
       
